# ArchiveTrawler_IPASS_Ryan_van_Lil_2022

./: .firebaserc  .gitignore  LICENSE.md  PlanVanAanpak.md  Procfile  README.md  package-lock.json  package.json  pom.xml  pom_backup.xml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
DESIGN/: Ontwerp.md  PlanVanAanpak.md
src/: Main.java
src/Java/Security/: MyUser.java
src/Java/archive/trawler/model/: Archief.java  Community.java
src/Java/archive/trawler/persistance/: EncodedBase64.java
src/Java/archive/trawler/webservices/: AccountResource.java  BlobClient.java  FileResource.java
src/Java/listeners_Inactive_AtTheMoment/: AzureBackupManagerContextListener.java  MyContextListener.java  MyServletContextListenerDummyData.java
src/Java/setup/: JerseyConfig.java
src/main/: Archieven.java  User.java  Websites.java  ZoekResultaten.java  Zoekopdrachten.java
src/main/Java/Security/: AuthenticationResource.java
src/main/Java/Security/dto/: LoginRequest.java
src/main/Java/archive/trawler/Security/: AuthenticationResource.java  MyUser.java
src/main/Java/listeners/: AzureBackupManagerContextListener.java  MyContextListener.java  MyServletContextListenerDummyData.java
src/main/Java/model/: Archieven.java  Community.java  User.java  Websites.java  ZoekResultaat.java  Zoekopdracht.java
src/main/Java/persistance/: DecodedBase64.java  EncodedBase64.java  PersistanceManager.java  UploadsManager.java
src/main/Java/servlets/: InfoServlet.java
src/main/Java/setup/: CorsFilter.java  HttpsFilter.java  JerseyConfig.java  MyContextListener.java  MyServletContextListener.java  MyServletContextListenerDummyData.java
src/main/Java/trawler/model/: AlleZoekopdracht.java  Archief.java  Archieven.java  Community.java  User.java  Websites.java  ZoekResultaat.java  Zoekopdracht.java
src/main/Java/trawler/webservices/: AccountResource.java  AccountsResource.java  AccountsResourceINCLencryption.java  BlobContainerClient.java  FileResource.java  MyServletContextListener.java
src/main/Java/webservices/: AccountResource.java  AccountsResource.java
src/main/archivetrawler/listeners/: MyContextListener.java
src/main/archivetrawler/model/: Archieven.java  Community.java  User.java  Websites.java  ZoekResultaat.java  ZoekResultaten.java  Zoekopdracht.java  Zoekopdrachten.java
src/main/archivetrawler/persistance/: DecodedBase64.java  EncodedBase64.java
src/main/archivetrawler/webservices/: AccountResource.java  AccountsResource.java  FileResource.java
src/main/resources/: emailStyle.css  resetmail.html
src/main/resources/emailHTMLTemplates/: resetMail.html  verificationMail.html
src/main/setup/: JerseyConfig.java
src/main/test/MyUser/: MyUserTest.java
src/main/test/main/: AlleZoekopdrachtTest.java
src/main/webapp/: account-info.html  index.html  login.html  new-account.html  reset-account.html  reset-password.html  style-index.css  zoeken.html  zzzTest.html
src/main/webapp/IPASS/DESIGN/: archivetrawler.postman_collection.json  genPvAMd.js  index.html
src/main/webapp/IPASS/README/: index.html
src/main/webapp/IPASS/javaDocDocumentationFinal/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/webapp/IPASS/mdTEMPLATe/: PlanVanAanpak.md  plan-van-aanpak.html
src/main/webapp/README/: README.md  genReadMe.js
src/main/webapp/account-info-wijzigen/: index.html
src/main/webapp/contact/: index.html
src/main/webapp/css/: alert.css  darkLightmode.css  darkMode.css  discoMode.css  footers.css  form-alertMistakesInputfield.css  form-tooltip.css  global-footers.css  global-pagedesign.css  inputs-and-buttons.css  inputs-buttons.css  lightMode.css  links.css  main.css  slider-switch.css  style.css  theme-darkMode.css  theme-discoMode.css  theme-lightMode.css  zoekopdrachtAdvanced.css
src/main/webapp/delete-account/: delete.js  index.html
src/main/webapp/fetchArchiveTest/: index.html
src/main/webapp/fetchTrawler/: fetchFromArchives.js  index.html  weeklyUpdateFetcher.js
src/main/webapp/find-all-users/: GetAllUsers.js  index.html
src/main/webapp/find-current-user/: findUser.js  index.html
src/main/webapp/home/: index.html
src/main/webapp/html/: account-info-wijzigen.html  account-info.html  contact.html  dashboard.html  delete.html  email.html  fetch_test.html  find-all-user.html  find-single-user.html  login.html  logout.html  new-account.html  reset-account.html  reset-password.html  rss-disco.html  usersinalist.html  zoeken.html  zoekresultaten.html  zzzTest.html
src/main/webapp/js/: AAAglobalVAR.js  Api scraper.js  GetAllUsers.js  Untitled-1.json  UserUtils.js  accountInfo.js  darkmode.js  delete.js  empty.html  fetchTest.js  findUser.js  functions.js  login.js  newAccount-utils.js  resetAccountWW.js  sendEmail.js  template.js  test.js  testRest.js  themeManager.js  zoeken.js
src/main/webapp/login/: index.html  login.js
src/main/webapp/logout/: index.html
src/main/webapp/new-account/: index.html  new-account-utils.js
src/main/webapp/reset-account/: index.html  reset-account-send-mail.js
src/main/webapp/reset-password/: index.html  reset-password.js
src/main/webapp/resources/: resetmail.html  verificationMail.html
src/main/webapp/zoeken/: index.html  zoeken.js
src/main/webapp/zoeken-advanced/: advanced-zoeken.js  index.html  table.css  zoeken.js  zoekopdrachtAdvanced.css
src/main/webapp/zoekresultaten/: index.html
src/webapp/: index.html
src/webapp/css/: main.css
src/webapp/html/: login.html  zoeken.html
src/webapp/js/: Api scraper.js  UserUtils.js  functions.js  sendEmail.js  test.js
test/Community/: CommunityTest.java
test/MyUser/: MyUserTest.java
test/Resources/: AccountResource.java
test/SendEmail/: TestSendEmail.java  TestSendEmailClass.java
test/main/: AlleZoekopdrachtTest.java  ArchiefTest.java  UserTest.java  WebsitesTest.java  ZoekopdrachtTest.java  ZoekopdrachtenTest.java
(+131 files in other folders)
