html, body {
    height: 100%;
}
body {
    margin: 0;
}
main {
    display: grid;
    grid-template-columns: .55fr 3fr;
    grid-template-rows: 100px auto 40px 5px;
    grid-template-areas: "sidebar header" "sidebar article" "sidebar footer" ". .";
    grid-gap: 15px;
    width: 80%;
    min-height: 100%;
    margin: 15px auto 0;
}
header, footer {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
header {
    background-color: lightgrey;
    grid-area: header;
}
footer {
    background-color: lightgray;
    grid-area: footer;
}
header h2, footer h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
}
aside {
    background-color: lightgrey;
    border-radius: 20px;
    grid-area: sidebar;
}
article {
    grid-area: article;
}
article table {
    width: 60%;
    margin: auto;
    font-size: 20px;
    border: 1px solid;
    border-collapse: collapse;
}
article table th, article table td {
    text-align: center;
    border: 1px solid;
}
#personal-info {
    display: grid;
    grid-template-columns: .2fr auto;
    padding: 60px;
    font-size: 18px;
}
#personal-info h2 {
    grid-column: 1 / span 2;
}
#filterRooster {
    text-align: center;
    font-size: 20px;
}
#filterRooster label {
    margin-right: 12px;
}
ul {
    list-style: none;
}
ul li {
    margin: 20px 0 80px;
    cursor: pointer;
}
ul li img {
    width: 70%;
    height: 70%;
}
